<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestingInfo.ConsoleEditor.Program">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
      <Field Name="mainManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingInfo.Data.DataContext">
    <Position X="4.75" Y="5.25" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="dataSet" />
      <Field Name="fileName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingInfo.ConsoleEditor.ConsoleUI.MainManager">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="dataContext" Type="TestingInfo.Data.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.656" Y="3.656" />
        <Point X="3.656" Y="5.836" />
        <Point X="4.75" Y="5.836" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAAAQAAAAgAAAYABAAAAACQAAAAAIBAAAA=</HashCode>
      <FileName>ConsoleUI\MainManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
      <Field Name="testResultEditor" />
      <Field Name="testsEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingInfo.ConsoleEditor.Editors.TestResultEditor">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <AssociationLine Name="dataContext" Type="TestingInfo.Data.DataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.656" />
        <Point X="10.25" Y="5.64" />
        <Point X="8" Y="5.64" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sortingCollection" Type="System.Collections.Generic.IEnumerable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.656" />
        <Point X="9.75" Y="4.596" />
        <Point X="8.75" Y="4.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIAABgEAAAAAQAAAAACBAAAAAAAAAAQAAAAAMAAAAI=</HashCode>
      <FileName>Editors\TestResultEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
      <Field Name="sortingCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingInfo.ConsoleEditor.Editors.TestsEditor">
    <Position X="4.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACIAABAAAAAAgQAAAAAQhAAAAAIAAAAQAAAAAIAACAA=</HashCode>
      <FileName>Editors\TestsEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataContext" />
      <Field Name="sortingCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingInfo.Data.DataSet">
    <Position X="10" Y="6" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>