<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Context.LineIndents.SimpleLineIndent">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAAACAAAgAgAABAAAA=</HashCode>
      <FileName>LineIndents\SimpleLineIndent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Context.LineIndents.LineIndent">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAACAAABAgAAAAAAAIAAgAABAAAA=</HashCode>
      <FileName>LineIndents\LineIndent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Context.StringFormatters.StringFormatter">
    <Position X="0.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAACAAAACgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringFormatters\StringFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.Context.StringFormatters.SimpleStringFormatter">
    <Position X="5" Y="4.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StringFormatters\SimpleStringFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>