<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestingInfo.Entity.Test">
    <Position X="2.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABBAAAEAAAgAAQAAAAAAAQIAAAECAAAgAAAACAAAQA=</HashCode>
      <FileName>Entity\Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingInfo.Entity.TestResult">
    <Position X="2.5" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAEAAAAAAAAAAAAAAQIAAAACAQIgAAACAGAAAA=</HashCode>
      <FileName>Entity\TestResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Test" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingInfo.Data.DataContext">
    <Position X="9.5" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>UCBAgKAAAAAAQAAEAAAABIAACAAAAABAAEAAAABAAAI=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataSet" />
      <Field Name="fileIoController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingInfo.Data.DataSet">
    <Position X="7" Y="4.25" Width="2" />
    <AssociationLine Name="Tests" Type="TestingInfo.Entity.Test" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.25" />
        <Point X="7.75" Y="2.843" />
        <Point X="5.5" Y="2.843" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TestResults" />
      <Property Name="Tests" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestingInfo.IO.XmlFileIoController">
    <Position X="3" Y="10.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIAAAAAAAAAAAAAQAAAAAAAgAQAAAQEAAAAAAAA=</HashCode>
      <FileName>IO\XmlFileIoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingInfo.Entity.User">
    <Position X="9" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQGAAAAAgAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entity\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TestingInfo.Interfaces.IFileIoController">
    <Position X="9.5" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFileIoController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>