<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Forms.FBaseSelector">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CUIAIYAAAGIEMAFARHGwkFgSEBCQAQABAkAMAAwQAIE=</HashCode>
      <FileName>FBaseSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="collection" />
      <Property Name="SelectedInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Forms.FSelector">
    <Position X="5" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>CUIAIYAAAGAEIIFQRHGAEFgCkACQAQABQkUMAAwQAAM=</HashCode>
      <FileName>FSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="collection" />
      <Property Name="SelectedInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Forms.FTextualInfo">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BQAAEAAACCAAAEAAABGAAAACAAAAAAACAAAQAJAAAAA=</HashCode>
      <FileName>FTextualInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.IStringIdentified" Collapsed="true">
    <Position X="1" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>